<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript 262</title>
  </head>
  <body>
    <h1>JavaScript</h1>
    <span>Seleccione su lenguaje favorito:</span>
    <select id="cbxLenguajes" onchange="seleccionarLenguaje();">
      <option value="JavaScript">JavaScript</option>
      <option value="C#">C#</option>
      <option value="Java">Java</option>
      <option value="Python">Python</option>
      <option value="Ruby">Ruby</option>
    </select>
    <br />
    <span id="lblLenguajeSeleccionado"></span>

    <script src="codigo.js"></script>
  </body>
</html>
